# android-fastadapter

./: README.md
app/: build.gradle
app/src/main/java/com/frogobox/research/: MainActivity.kt  SimpleItem.kt
app/src/main/res/drawable/: button_rect_list_normal.xml
app/src/main/res/layout/: icon_item.xml
app/src/main/res/values/: dimens.xml  ids.xml
