plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

android {
    compileSdk 32

    defaultConfig {
        
        applicationId "com.frogobox.research"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    
    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
    
}

dependencies {

    implementation "androidx.core:core-ktx:1.8.0"
    implementation "androidx.appcompat:appcompat:1.4.2"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    implementation "com.google.android.material:material:1.6.1"

    implementation "com.github.frogobox:frogo-ui:1.0.8"

    implementation "com.mikepenz:fastadapter:5.6.0"

    implementation "com.mikepenz:fastadapter-extensions-expandable:5.6.0"
    implementation "com.mikepenz:fastadapter-extensions-binding:5.6.0" // view binding helpers
    implementation "com.mikepenz:fastadapter-extensions-diff:5.6.0" // diff util helpers
    implementation "com.mikepenz:fastadapter-extensions-drag:5.6.0" // drag support
    implementation "com.mikepenz:fastadapter-extensions-paged:5.6.0" // paging support
    implementation "com.mikepenz:fastadapter-extensions-scroll:5.6.0" // scroll helpers
    implementation "com.mikepenz:fastadapter-extensions-swipe:5.6.0" // swipe support
    implementation "com.mikepenz:fastadapter-extensions-ui:5.6.0" // pre-defined ui components
    implementation "com.mikepenz:fastadapter-extensions-utils:5.6.0" // needs the `expandable`, `drag` and `scroll` extension.

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"

}